<ui:UiPage x:Class="KiviSqlModeler.Views.Pages.ProfilePage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:KiviSqlModeler.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           mc:Ignorable="d"
           d:DesignHeight="450"
           d:DesignWidth="800"
           Title="ProfilePage"  
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgProject"
                  CanUserAddRows="False"
                  Margin="20,20,20,150"
                  SelectionChanged="dgProject_SelectionChanged"
                  AutoGenerateColumns="False"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Названние"
                                    Binding="{Binding ProjectName}" 
                                    Width="2*"/>
                <DataGridTextColumn Header="Дата изменения"
                                    Binding="{Binding LastDate}" 
                                    Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <ui:TextBox x:Name="tbProject"
                    PlaceholderText="Название"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,100" />

        <Button x:Name="btnAdd"
                Content="Добавить"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="20,0,0,60"
                Click="btnAdd_Click" />
        <Button x:Name="btnUpdate"
                Content="Изменить"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="120,0,0,60"
                Click="btnUpdate_Click" />
        <Button x:Name="btnDel"
                Content="Удалить"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="220,0,0,60"
                Click="btnDel_Click" />

        <Label Content="Профиль" 
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="20"/>

        <Button x:Name="btnEx"
                Content="Выйти"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Margin="0,10,20,0"
                Click="btnEx_Click"/>

        <ui:TextBox x:Name="tbEmail"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Margin="0,100,0,0"
                    MinWidth="200"
                    PlaceholderText="Почта" />

        <ui:TextBox x:Name="tbPassword"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Margin="0,150,0,0"
                    MinWidth="200"
                    PlaceholderText="Пароль" />

        <Button x:Name="btnProfileSave"
                Content="Сохранить изменения"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.Column="1"
                Margin="0,200,0,0"
                Click="btnProfileSave_Click" />
    </Grid>
</ui:UiPage>
