# KiviSqlModeler

./: KiviSqlModeler.sln  ТЗ.docx
KiviSqlModeler/: App.xaml  App.xaml.cs  ClassDiagram1.cd  KiviSqlModeler.csproj  KiviSqlModeler.sln  app.manifest
KiviSqlModeler/Helpers/: EnumToBooleanConverter.cs
KiviSqlModeler/KiviSqlModeler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
KiviSqlModeler/KiviSqlModeler/Model/: Column.cs  TableModel.cs
KiviSqlModeler/KiviSqlModeler/MyUserControl/: Table.xaml  Table.xaml.cs
KiviSqlModeler/KiviSqlModeler/Styles/: Dark.xaml
KiviSqlModeler/KiviSqlModeler/UserControl/: Table.xaml  Table.xaml.cs
KiviSqlModeler/Models/: AppConfig.cs  AuthProfile.cs  ColumnModel.cs  ConnectionModel.cs  DataColor.cs  DataKivModel.cs  MyApi.cs  TableModel.cs
KiviSqlModeler/Models/DataModels/: DolgnostEntity.cs  MyTables.cs  Profile.cs  ProfileProject.cs  Project.cs
KiviSqlModeler/Properties/PublishProfiles/: FolderProfile.pubxml
KiviSqlModeler/Services/: ApplicationHostService.cs  PageService.cs
KiviSqlModeler/ViewModels/: DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
KiviSqlModeler/Views/Pages/: AdminPage.xaml  AdminPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  MainProfilePage.xaml  MainProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
KiviSqlModeler/Views/UserControlers/: TableUC.xaml  TableUC.xaml.cs
(+4 files in other folders)
