

FD:\Практические и лекции\Диплом\KiviSqlModeler\KiviSqlModeler\Views\Pages\AdminPage.xaml;;
FD:\Практические и лекции\Диплом\KiviSqlModeler\KiviSqlModeler\Views\Pages\AuthPage.xaml;;
FD:\Практические и лекции\Диплом\KiviSqlModeler\KiviSqlModeler\Views\Pages\DashboardPage.xaml;;
FD:\Практические и лекции\Диплом\KiviSqlModeler\KiviSqlModeler\Views\Pages\DataPage.xaml;;
FD:\Практические и лекции\Диплом\KiviSqlModeler\KiviSqlModeler\Views\Pages\MainProfilePage.xaml;;
FD:\Практические и лекции\Диплом\KiviSqlModeler\KiviSqlModeler\Views\Pages\ProfilePage.xaml;;
FD:\Практические и лекции\Диплом\KiviSqlModeler\KiviSqlModeler\Views\Pages\RegisterPage.xaml;;
FD:\Практические и лекции\Диплом\KiviSqlModeler\KiviSqlModeler\Views\Pages\SettingsPage.xaml;;
FD:\Практические и лекции\Диплом\KiviSqlModeler\KiviSqlModeler\Views\UserControlers\TableUC.xaml;;
FD:\Практические и лекции\Диплом\KiviSqlModeler\KiviSqlModeler\Views\Windows\MainWindow.xaml;;
FD:\Практические и лекции\Диплом\KiviSqlModeler\KiviSqlModeler\Views\Windows\OpenProjectWindow.xaml;;

